# Production environment variables
# Copy this to server/.env on your production server

# MongoDB connection string
MONGO_URI=mongodb+srv://<user>:<password>@cluster0.xxxxx.mongodb.net/animplay_db?retryWrites=true&w=majority

# JWT secret (generate with: openssl rand -base64 32)
JWT_SECRET=change-me-to-a-long-random-string

# Server port
PORT=3001

# Google OAuth Client ID
GOOGLE_CLIENT_ID=17856885980-kggou5pigsibvspprc2aecc0l6an771e.apps.googleusercontent.com

# Node environment
NODE_ENV=production
